{
  "name": "4chan-link-updater",
  "version": "1.1.0",
  "description": "Update dead/broken 4chan and 4chan archive links with live links. Contains Regex for 4chan archive sites and all boards.",
  "homepage": "https://github.com/bzvnr/4chan-Link-Updater",
  "bugs": {
    "url": "https://github.com/bzvnr/4chan-Link-Updater/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/bzvnr/4chan-Link-Updater.git"
  },
  "author": "bzvnr",
  "license": "MIT",
  "private": false
}
